# Entity-Framework

ADO.NET/: Descriptions.docx  ~$scriptions.docx
ADO.NET/ADONET/: Configuration.cs  Queries.cs  StartUp.cs
AdvancedQuering/: AdvancedQuering.sln  AdvancedQuerying-Descriptions.docx
AdvancedQuering/BookShop/: BookShop.csproj  StartUp.cs
AdvancedQuering/BookShop.Data/: BookShop.Data.csproj
AdvancedQuering/BookShop.Initializer/: BookShop.Initializer.csproj
Auto Mapping Objects/: Descriptions.docx  FastFoodRestaurant.sln
Auto Mapping Objects/FastFood.Core/: FastFood.Core.csproj  Startup.cs
Auto Mapping Objects/FastFoodServices/: CategoryService.cs  EmployeeService.cs  FastFoodServices.csproj  PositionService.cs
Auto Mapping Objects/FastFoodServices/DTO/Category/: CreateCategoryDTO.cs  ListAllCategoriesDTO.cs
Auto Mapping Objects/FastFoodServices/DTO/Employee/: ListAllEmployeeDTO.cs  RegisterEmployeeDTO.cs
Auto Mapping Objects/FastFoodServices/DTO/Position/: EmployeeRegisterPositionsAvailable.cs
Auto Mapping Objects/FastFoodServices/Interfaces/: ICategoryService.cs  IEmployeeService.cs  IPositionService.cs
BestPracticesAndArchitecture/: Description.docx  PetStore.sln
BestPracticesAndArchitecture/PetShop.Common/: AddressValidationConstants.cs  BreedValidationConstants.cs  CardValidationConstants.cs  ClientValidationConstants.cs  DatabaseConfiguration.cs  PetTypeValidationConstants.cs  PetValidationConstants.cs  ProductSaleValidationConstants.cs  ProductTypeValidationConstants.cs  ProductValidationConstants.cs  ServiceValidationConstants.cs  StoreValidationConstants.cs
BestPracticesAndArchitecture/PetShop.Data/: PetShop.Data.csproj  PetStoreDbContext.cs
BestPracticesAndArchitecture/PetStore.Models/: Address.cs  Breed.cs  Card.cs  Client.cs  Pet.cs  PetReservation.cs  PetStore.Models.csproj  PetType.cs  Product.cs  ProductSale.cs  ProductType.cs  Service.cs  Store.cs
BestPracticesAndArchitecture/PetStore.Services/: PetStore.Services.csproj
BestPracticesAndArchitecture/PetStore.Web/: PetStore.Web.csproj  Startup.cs
BestPracticesAndArchitecture/PetStore.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BestPracticesAndArchitecture/PetStore.Web/Pages/Shared/: _Layout.cshtml
BestPracticesAndArchitecture/PetStore.Web/Properties/: launchSettings.json
Entity Relations/: Descriptions.docx  ~$scriptions.docx
Entity Relations/FootballBetting/: Entity Relations.sln
Entity Relations/StudentSystem/: P01_StudentSystem.csproj
EntityFrameworkCoreIntroduction/: Descriptions.docx  ~$scriptions.docx
EntityFrameworkCoreIntroduction/SoftUni/: StartUp.cs
Exam Preparation/Exam 13.12.2019/: Descriptions.docx
Exam Preparation/Exam 14.08.2020/: Description.docx  ~$scription.docx
Exam Preparation/Exam 16.12.2021/: Descriptions.docx  ~$scriptions.docx
Exam Preparation/Exam 4.04.2021/: descriptions.docx
Exam Preparation/Exam 8.08.2020/: descriptions.docx  ~$scriptions.docx
JSON/: JSON-Descriptions.docx  ~$ON-Descriptions.docx
JSON/CarDealer/: CarDealerProfile.cs  StartUp.cs
JSON/ProductShop/: ProductShopProfile.cs  StartUp.cs
LINQ/: LINQ-Exercises-descriptions.docx  ~$NQ-Exercises-descriptions.docx
LINQ/MusicHub/: StartUp.cs
My Exam/: Description.docx  ~$scription.docx
ORM Fundamentals/: MiniORM - description.docx  ~$niORM - description.docx
ORM Fundamentals/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs  MiniORM.csproj
XML/: XML descriptions.docx  ~$L descriptions.docx
XML/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
XML/ProductShop/Dto/Input/: CategoryProductInputDto.cs  ProductInputDto.cs  UserInputDto.cs
XML/ProductShop/Dto/Output/: CategoryOutputDto.cs  ProductCountDto.cs  ProductDto.cs  ProductOutputDto.cs  SoldProductOutputDto.cs  UserOutputDto.cs  UserWithProductsCountOutputDto.cs
(+165 files in other folders)
